BLOCKCHAIN_NAME=blockchainsrv
NODE_URL="https://magical-wiser-friday.bsc-testnet.discover.quiknode.pro/667e77e679e19244ab249d785b773978bf2f8b68/"
NODE_MNEMONIC="agent bitter comic favorite anxiety uncle actress object legend pair swap amazing cart rack misery limit winter wait venture foot adjust feed bitter width"
POSTGRES_URL="host=192.168.31.135 user=postgres password=postgres dbname=walletsrv port=5432 sslmode=disable"
